*{
	box-sizing: border-box;
}

ul {
	padding: 0;
	margin: 0;
}

[class^='grid-']:not(.grid-row)
{
	display: table-cell;
}

.grid-row
{
	display: table;
	table-layout: fixed;
	border-spacing: 10px;

	width: 100%;

	margin: -10px -10px 0px -10px;
}

.container
{
	width: 100%;

	&.loggedIn
	{
		padding-left: 10 + $sidebarWidthFull;
		padding-top: 10 + $headerHeight;

		@include breakpoint(baby-bear) {
			padding-left: 10 + $sidebarWidthSmall;
		}
	}

	padding-left: 10px;
	padding-right: 10px;
}

.grid
{
	width: 100%;
	@include clearfix;
}

.grid-1-2, .grid-2-4, .grid-3-6 { width: 50%; }
.grid-1-3, .grid-2-6 { width: 33%; }
.grid-2-3, .grid-4-6 { width: 66%; }
.grid-1-4 { width: 25%; }
.grid-3-4 { width: 75%; }
.grid-1-5 { width: 20%; }
.grid-2-5 { width: 40%; }
.grid-3-5 { width: 60%; }
.grid-4-5 { width: 80%; }
.grid-1-6 { width: 16.666%; }
.grid-5-6 { width: 83.33%; }
